# Spring-cloud-Microservices

./: README.md  docker commands.txt
api_gateway/: pom.xml
api_gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
department-service/: pom.xml
department-service/src/main/java/com/example/department_service/: DepartmentServiceApplication.java
department-service/src/main/java/com/example/department_service/controller/: DepartmentController.java  MessageController.java
department-service/src/main/java/com/example/department_service/dto/: DepartmentDto.java  DepartmentDtoList.java  DepartmentList.java
department-service/src/main/java/com/example/department_service/entity/: Department.java
department-service/src/main/java/com/example/department_service/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
department-service/src/main/java/com/example/department_service/mapper/: AutoDepartmentMapper.java  DepartmentMapper.java
department-service/src/main/java/com/example/department_service/repository/: DepartmentRepository.java
department-service/src/main/java/com/example/department_service/service/: DepartmentService.java  DepartmentServiceImpl.java
department-service/src/main/resources/: application.properties
employee-service/: pom.xml
employee-service/src/main/java/com/example/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/example/employee_service/controller/: EmployeeController.java  MessageController.java
employee-service/src/main/java/com/example/employee_service/dto/: APIResponseDto.java  DepartmentDto.java  DepartmentDtoList.java  EmployeeDto.java  OrganizationDto.java
employee-service/src/main/java/com/example/employee_service/entity/: Employee.java
employee-service/src/main/java/com/example/employee_service/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
employee-service/src/main/java/com/example/employee_service/mapper/: AutoEmployeeMapper.java  EmployeeMapper.java
employee-service/src/main/java/com/example/employee_service/repository/: EmployeeRepository.java
employee-service/src/main/java/com/example/employee_service/service/: APIFeignClient.java  CustomFeignErrorDecoder.java  EmployeeService.java  EmployeeServiceImpl.java  MyCustomResultPredicate.java  OrganizationFeignClient.java
employee-service/src/main/resources/: application.properties
organization_service/: pom.xml
organization_service/src/main/java/com/example/organization_service/: OrganizationServiceApplication.java
organization_service/src/main/java/com/example/organization_service/controller/: OrganizationController.java
organization_service/src/main/java/com/example/organization_service/dto/: OrganizationDto.java
organization_service/src/main/java/com/example/organization_service/entities/: Organization.java
organization_service/src/main/java/com/example/organization_service/mapper/: OrganizationMapper.java
organization_service/src/main/java/com/example/organization_service/repositories/: OrganizationRepository.java
organization_service/src/main/java/com/example/organization_service/service/: OrganizationService.java  OrganizationServiceImpl.java
organization_service/src/main/resources/: application.properties
react-frontend/: package-lock.json  package.json
react-frontend/src/: App.js
react-frontend/src/component/: EmployeeComponent.js
react-frontend/src/service/: EmployeeService.js
service-registery/: pom.xml
service-registery/src/main/java/com/example/service_registery/: ServiceRegisteryApplication.java
service-registery/src/main/resources/: application.properties
