spring.application.name=department-service

spring.datasource.url = jdbc:mysql://localhost:3306/department_service
spring.datasource.username=root
spring.datasource.password=Jayanthi@mysql

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
