spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG


management.endpoints.web.exposure.include=*
#server.port=8080
#
#spring.datasource.url = jdbc:mysql://localhost:3306/department_service
#spring.datasource.username=root
#spring.datasource.password=Jayanthi@mysql

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
