spring.application.name=EMPLOYEE-SERVICE

#import forconfig server
spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

#rabbit mq end point for config server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Zipkin and distribution tracing end points for service
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

#Actuator for circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#circuit breaker related configurations
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED

#retry proerties
resilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.EMPLOYEE-SERVICE.maxRetryAttempts=5
resilience4j.retry.instances.EMPLOYEE-SERVICE.waitDuration=1s


#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.recordResultPredicate=com.example.employee_service.service.MyCustomResultPredicate

#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.recordExceptions=java.lang.RuntimeException,org.springframework.web.reactive.function.client.WebClientRequestException
#feign.client.config.default.errorDecoder=com.example.employee_service.service.CustomFeignErrorDecoder
#logging.level.io.github.resilience4j=DEBUG

#server.port=8081

#spring.datasource.url = jdbc:mysql://localhost:3306/employee_service
#spring.datasource.username=root
#spring.datasource.password=Jayanthi@mysql
#
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/