spring.application.name=SERVICE-REGISTERY
server.port = 8761

eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
spring.cloud.client.hostname=localhost


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



